# m2m-rtc-server

./: .gitignore  LICENSE  README.md  WeaksCall_DDL.sql  pom.xml
src/assembly/: bin.xml
src/main/java/the/weaks/rtc/groupcall/: GroupCallApp.java
src/main/java/the/weaks/rtc/groupcall/configuration/: KurentoConfiguration.java
src/main/java/the/weaks/rtc/groupcall/controller/: AjaxController.java  CallHandler.java
src/main/java/the/weaks/rtc/groupcall/exception/: PermissionDeniedException.java  RoomNotExistException.java  UserNotFoundException.java
src/main/java/the/weaks/rtc/groupcall/manager/: RoomManager.java  UserRegistry.java
src/main/java/the/weaks/rtc/groupcall/mapper/: FileMapper.java  HistoryMapper.java  RoomMapper.java  RoomMemberMapper.java  UserMapper.java
src/main/java/the/weaks/rtc/groupcall/module/: FileInfo.java  History.java  Room.java  RoomMember.java  User.java
src/main/java/the/weaks/rtc/groupcall/service/: HistoryService.java  RoomManager.java  UserRegistry.java
src/main/java/the/weaks/rtc/groupcall/session/: RoomSession.java  UserSession.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: app.279894824237852f3cc9.css  app.279894824237852f3cc9.css.map  app.279894824237852f3cc9.js  app.308fcfec6e7c43a2d20a.css  app.308fcfec6e7c43a2d20a.css.map  app.308fcfec6e7c43a2d20a.js  app.8bf0dbe4a362ce05a24b.css  app.8bf0dbe4a362ce05a24b.css.map  app.8bf0dbe4a362ce05a24b.js  app.a7242234b0bdc03bebbd.css  app.a7242234b0bdc03bebbd.css.map  app.a7242234b0bdc03bebbd.js  app.b592b347909a7da963e2.css  app.b592b347909a7da963e2.css.map  app.b592b347909a7da963e2.js  app.c57a07370116d0aa816e.css  app.c57a07370116d0aa816e.css.map  app.c57a07370116d0aa816e.js  app.ccb69b636febc60969e6.css  app.ccb69b636febc60969e6.css.map  app.ccb69b636febc60969e6.js  index.html
src/test/java/the/weaks/rtc/groupcall/: EmptyTest.java
src/test/java/the/weaks/rtc/groupcall/mapper/: FileMapperTest.java  HistoryMapperTest.java  RoomMapperTest.java  RoomMemberMapperTest.java  UserMapperTest.java
src/test/java/the/weaks/rtc/groupcall/service/: RoomManagerTest.java
